-------------------------------------------- VLAN
-------- ESW1
conf t 

vlan 10
name ADMIN
exit

vlan 20
name BD
exit

vlan 30
name WEB
exit

vlan 40
name RRHH
exit

vlan 50
name CONTA
exit

end
-------------------------------------------- TRONCALES
-------- ESW1
conf t

int fa1/1
switchport mode access
switchport access vlan 10
exit

int fa1/2
switchport mode access
switchport access vlan 10
exit

int fa1/3
switchport mode access
switchport access vlan 20
exit

int fa1/4
switchport mode access
switchport access vlan 30
exit

int fa1/5
switchport mode access
switchport access vlan 40
exit

int fa1/6
switchport mode access
switchport access vlan 50
exit

int f1/0
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,50,1002-1005
exit

end
-------------------------------------------- 
-------- R1
conf t

int f0/0.10
encapsulation dot1q 10
ip address 192.168.26.1 255.255.255.224
ip dhcp pool admin
network 192.168.26.0 255.255.255.224
default-route 192.168.26.1
exit

int f0/0.20
encapsulation dot1q 20
ip address 192.168.26.33 255.255.255.224
exit

int f0/0.30
encapsulation dot1q 30
ip address 192.168.26.65 255.255.255.224
exit

int f0/0.40
encapsulation dot1q 40
ip address 192.168.26.97 255.255.255.224
exit

int f0/0.50
encapsulation dot1q 50
ip address 192.168.26.129 255.255.255.224
exit

int f0/0
no shutdown
exit

int fa0/1
ip address 10.26.64.3 255.255.192.0
no shutdown

router rip 
version 2
network 10.26.64.0
network 192.168.26.0
network 192.168.26.32
network 192.168.26.64
network 192.168.26.96
network 192.168.26.128
exit

end